BaseURL = https://vam-bd-agentuw-qa-wapp.azurewebsites.net
Browser = Chrome
ContinueIfException = No
RunInParallel = No
RunHeadless = No
RecordScreen = No
KeepRecordings = Yes
NumberOfBrowsers = 1
RetryCount = 0
ImplicitWaitTime = 50
ExplicitWaitTime = 50
TestDataPath = /resources/test_data/TestData_KLI.xlsx
TestRunnerPath = /resources/test_data/TestRunner_KLI.xlsx
ExtentReportPath = /Automation_Report/
RecentReportPath = /Automation_Report/Report/
LogFilePath = /logs/
ScreenshotPath = /Screenshots/
ChromeDriverPath = /tools/chromedriver.exe
GeckoDriverPath = /tools/geckodriver.exe
EdgeDriverPath = /tools/MicrosoftWebDriver.exe
IEDriverPath = /tools/IEDriverServer.exe